src/models/db.fbs

namespace Ludwig;

enum Vote : byte { Upvote = 1, NoVote = 0, Downvote = -1 }

enum SortType : ubyte {
  Active,
  Hot,
  New,
  Old,
  MostComments,
  NewComments,
  TopAll,
  TopYear,
  TopSixMonths,
  TopThreeMonths,
  TopMonth,
  TopWeek,
  TopDay,
  TopTwelveHour,
  TopSixHour,
  TopHour
}

enum CommentSortType : ubyte { Hot, New, Old, Top }

enum UserPostSortType : ubyte { New, Old, Top }

enum BoardSortType : ubyte { New, Old, MostSubscribers, MostPosts, NewPosts }

enum UserSortType : ubyte { New, Old, MostPosts, NewPosts }

enum HomePageType : ubyte {
  Subscribed,
  Local,
  All,
  BoardList,
  SingleBoard
}

enum ModState : ubyte { Visible, Flagged, Locked, Removed }

union TextBlock {
  P: TextSpans,
  H1: TextSpans,
  H2: TextSpans,
  H3: TextSpans,
  H4: TextSpans,
  H5: TextSpans,
  H6: TextSpans,
  Blockquote: TextBlocks,
  Code: TextCodeBlock,
  Math: string,
  Image: TextImage,
  Hr: FbVoid,
  UnorderedList: TextList,
  OrderedList: TextList
}

union TextSpan {
  Plain: string,
  Code: string,
  Math: string,
  Bold: TextSpans,
  Italic: TextSpans,
  Strikeout: TextSpans,
  Spoiler: TextSpans,
  Link: TextLink,
  SoftBreak: FbVoid,
  HardBreak: FbVoid,
  CustomEmoji: string
}

union PlainTextWithEmojis {
  Plain: string,
  CustomEmoji: string
}

table FbVoid {}

table TextBlocks {
  blocks: [TextBlock] (required);
}

table TextSpans {
  spans: [TextSpan] (required);
}

table TextList {
  items: [TextBlocks] (required);
}

table TextCodeBlock {
  text: string (required);
  language: string;
}

table TextLink {
  href: string (required);
  title: string;
  spans: [TextSpan] (required);
}

table TextImage {
  src: string (required);
  alt: string;
}

table Session {
  user: uint64;
  ip: string;
  user_agent: string;
  created_at: uint64;
  expires_at: uint64;
  remember: bool = false;
}

table User {
  name: string (required);
  display_name: [PlainTextWithEmojis];
  bio_raw: string;
  bio: [TextBlock];
  actor_id: string;
  inbox_url: string;
  matrix_user_id: string;
  instance: uint64 = 0;
  created_at: uint64;
  updated_at: uint64 = null;
  fetched_at: uint64 = null;
  deleted_at: uint64 = null;
  avatar_url: string;
  banner_url: string;
  bot: bool = false;
  mod_state: ModState = Visible;
  mod_reason: string;
}

table UserStats {
  thread_count: uint64 = 0;
  comment_count: uint64 = 0;
  thread_karma: int64 = 0;
  comment_karma: int64 = 0;
  latest_post_time: uint64 = 0;
  latest_post_id: uint64 = 0;
}

struct Hash {
  bytes: [ubyte:32];
}

struct Salt {
  bytes: [ubyte:16];
}

table LocalUser {
  email: string;
  password_hash: Hash;
  password_salt: Salt;
  admin: bool = false;
  approved: bool = false;
  accepted_application: bool = false;
  email_verified: bool = false;
  invite: uint64 = 0;
  open_links_in_new_tab: bool = false;
  send_notifications_to_email: bool = false;
  show_avatars: bool = true;
  show_images_threads: bool = true;
  show_images_comments: bool = true;
  show_bot_accounts: bool = true;
  show_new_post_notifs: bool = true;
  hide_cw_posts: bool = false;
  expand_cw_posts: bool = false;
  expand_cw_images: bool = false;
  show_read_posts: bool = true;
  show_karma: bool = true;
  javascript_enabled: bool = true;
  infinite_scroll_enabled: bool = true;
  theme: uint64 = 0;
  lemmy_theme: string;
  default_sort_type: SortType = Active;
  default_comment_sort_type: CommentSortType = Hot;
}

table Application {
  text: string (required);
  ip: string;
  user_agent: string;
}

table Board {
  name: string (required);
  display_name: [PlainTextWithEmojis];
  actor_id: string;
  inbox_url: string;
  followers_url: string;
  instance: uint64 = 0;
  created_at: uint64;
  updated_at: uint64 = null;
  fetched_at: uint64 = null;
  deleted_at: uint64 = null;
  description_raw: string;
  description: [TextBlock];
  icon_url: string;
  banner_url: string;
  content_warning: string;
  restricted_posting: bool = false;
  approve_subscribe: bool = false;
  can_upvote: bool = true;
  can_downvote: bool = true;
  default_sort_type: SortType = Active;
  default_comment_sort_type: CommentSortType = Hot;
  mod_state: ModState = Visible;
  mod_reason: string;
}

table BoardStats {
  thread_count: uint64 = 0;
  comment_count: uint64 = 0;
  latest_post_time: uint64 = 0;
  latest_post_id: uint64 = 0;
  subscriber_count: uint64 = 0;
}

table LocalBoard {
  owner: uint64;
  federated: bool = true;
  private: bool = false;
  invite_required: bool = false;
  invite_mod_only: bool = false;
}

enum MediaCategory : ubyte { Image, Audio, Video }

table Thread {
  author: uint64;
  board: uint64;
  title: [PlainTextWithEmojis];
  created_at: uint64;
  updated_at: uint64 = null;
  fetched_at: uint64 = null;
  deleted_at: uint64 = null;
  instance: uint64 = 0;
  activity_url: string;
  original_post_url: string;
  content_url: string;
  content_text_raw: string;
  content_text: [TextBlock];
  content_warning: string;
  featured: bool;
  mod_state: ModState = Visible;
  mod_reason: string;
}

table PostStats {
  latest_comment: uint64 = 0;
  latest_comment_necro: uint64 = 0;
  descendant_count: uint64 = 0;
  child_count: uint64 = 0;
  upvotes: uint64 = 0;
  downvotes: uint64 = 0;
  karma: int64 = 0;
}

table Comment {
  author: uint64;
  parent: uint64;
  thread: uint64;
  created_at: uint64;
  updated_at: uint64 = null;
  fetched_at: uint64 = null;
  deleted_at: uint64 = null;
  instance: uint64 = 0;
  activity_url: string;
  original_post_url: string;
  content_raw: string;
  content: [TextBlock] (required);
  content_warning: string;
  mod_state: ModState = Visible;
  mod_reason: string;
}

table LinkCard {
  fetch_complete: bool = false;
  fetch_tries: ubyte = 0;
  last_fetch_at: uint64 = null;
  media_category: MediaCategory = null;
  title: string;
  description: string;
  image_url: string;
}

table Media {
  category: MediaCategory;
  mimetype: string;
  alt: string;
  blurhash: string;
}

enum ModActionType : byte {
  EditPost,
  HidePost,
  RemovePost,
  PurgePost,

  EditBoard,
  RemoveBoard,
  PurgeBoard,

  EditUser,
  TempBanUserFromBoard,
  PermBanUserFromBoard,
  TemBanUserFromInstance,
  PermBanUserFromInstance,
  PurgeUser
}

table ModAction {
  type: ModActionType;
  author: uint64;
  target: uint64;
  content: string;
}

table Report {
  post: uint64;
  author: uint64;
  created_at: uint64;
  content: string;
}

table Invite {
  created_at: uint64;
  expires_at: uint64;
  from: uint64;
  accepted_at: uint64 = null;
  to: uint64 = null;
}

table SiteStats {
  user_count: uint64;
  board_count: uint64;
  thread_count: uint64;
  comment_count: uint64;
}

table SettingRecord {
  key: string (required);
  value_int: uint64 = null;
  value_str: string;
}

table VoteBatch {
  posts: [uint64];
}

table SubscriptionBatch {
  boards: [uint64];
}

enum DumpType : ubyte {
  User,
  LocalUser,
  Board,
  LocalBoard,
  Thread,
  Comment,
  Application,
  Invite,
  SettingRecord,
  UpvoteBatch,
  DownvoteBatch,
  SubscriptionBatch
}

table Dump {
  id: uint64;
  type: DumpType;
  data: [ubyte]; // nested flatbuffer, type is determined by `type`
}
